let g:startify_session_dir = "~/AppData/Local/nvim/sessions"

let g:startify_lists = [
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_bookmarks = [
            \ { 'i': '~/AppData/Local/nvim/init.vim' },
            \ { 'r': 'F:\code\perso\djs\rpg' },
            \ ]

let g:startify_custom_header = [
      \'  /$$$$$$  /$$$$$$$  /$$     /$$ /$$$$$$ ',
      \' /$$__  $$| $$__  $$|  $$   /$$//$$__  $$',
      \'| $$  \ $$| $$  \ $$ \  $$ /$$/| $$  \ $$',
      \'| $$$$$$$$| $$$$$$$   \  $$$$/ | $$  | $$',
      \'| $$__  $$| $$__  $$   \  $$/  | $$  | $$',
      \'| $$  | $$| $$  \ $$    | $$   | $$  | $$',
      \'| $$  | $$| $$$$$$$/    | $$   |  $$$$$$/',
\]